# E-Commerce

gateway/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/ecommerce/identityservice/: IdentityServiceApplication.java
identity-service/src/test/java/com/ecommerce/identityservice/: IdentityServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/ecommerce/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/ecommerce/messageservice/: MessageServiceApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/ecommerce/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/ecommerce/monitoring/: MonitoringApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/ecommerce/shopservice/: ShopServiceApplication.java
shop-service/src/test/java/com/ecommerce/shopservice/: ShopServiceApplicationTests.java
